<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo do site</title>
    <style>
        body{
            height: 100vh;
            background-color: grey;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

        main{
            background-color: white; 
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid rgb(51, 49, 49);
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgb(51, 49, 49);
        }
    
    </style>
</head>
<body>
    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi veniam id repudiandae eligendi quos! Itaque placeat quam suscipit iste, libero ipsam voluptate ad in atque architecto hic eaque dolorem quibusdam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae possimus nostrum doloribus velit beatae quod eligendi vel asperiores praesentium, sed minima doloremque ratione accusamus aut libero delectus reprehenderit tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur nesciunt ipsam, consequuntur architecto fugiat fuga tempora cumque numquam eos ab repellendus dignissimos odit quia ducimus quam voluptatibus at rerum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus at rem adipisci eum non illo beatae, animi aliquam voluptatum. Dolor, officia at? Distinctio nobis facilis nesciunt placeat iusto repellendus?
    </main>
    
</body>
</html>