<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical e horozontal</title>
    <style>
        #cabeca{
            background-color: rgb(36, 165, 19);
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
            background-image: url('imagens/target001.png');
    
        }

        #cerebro{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(22, 172, 192);

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

         p{
            background-size: 100% 100%;
            background-color: red;
            margin-right: 310px;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <section id="cabeca">
        <article id="cerebro"><p>Hellow word</p></article>
    </section>
</body>
</html>