<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textando imagens de fundo</title>

    <style>
        .bloco{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            margin-right: 10px;
            background-color: rgb(202, 189, 189);
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to bottom, white, black);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

</body>
</html>