<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: opx;
            width: 600px;
            margin: auto;
        }

        header{
            background-color: rgb(238, 243, 241);
            padding: 5px;
            margin: 2px;
            border-radius: 5px;
        }

        h1{
            text-align: center;
        }

        nav{
            background-color: gray;
            padding: 3px;
            margin: 3px;
            box-shadow: 2px 2px 7px rgb(58, 52, 52);
        }

        nav, a{
            margin-right: 30px;
            text-decoration: none;
        }

        nav, a:hover{
            color: aqua;
            text-decoration: none;
        }

        main{
            background-color: rgb(187, 175, 161);
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }

        main, .pedro{
            background-color: #faf4f4d5;
        }
        ul{
            background-color: rgb(190, 174, 174);
        }

        li:hover{
            color: darkgreen;
            text-decoration: none;
        }

        footer{
            background-color: black;
            color: beige;
            text-align: center;
            border-radius: 5px;
        }

        section > aside{
            background-color: burlywood;
            
        }

        aside{
            padding: 3px;
            color: crimson;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Novos horizontes</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">quem somos</a>
            <a href="#">privacidade</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p class="pedro">Olá caro encarregado, estudante neste site vais saber mais acerca do IPMNH. Nós estamos localizados no bairro Danjereux, munnicípio de Talatona, por tras da praça da alegria, temos diversos cursos que são promissores e que valerão apena fazeres pois serás habil suficiente para resolver qualquer problema. Tambem podes fazer a matricula aqui mesmo no site, é só seguires as regras abaixo.</p>
                <p class="pedro">Caro encarregado o nosso objectivo é tornar o seu filho um proficional de sucesso e páreo para resolver qualquer problema que lhe for proposto. Pois nós usamos ferramentas do mais auto nivel e da ultima geração para garantir o melhor aproveitamento do teu filho para que ele possa trabalhar em qualquer empresa e que ele possa demvolver a capacidade de criar a sua propria empresa .</p>
                <p class="pedro">estes são os nossos cursos dispuniveis:</p>
            </article>
            <br>
            <ul> 
                <li>Informática de gestão</li>
                <li>Contablidade e gestão</li>
                <li>Gestão empresárial</li>
                <li>Infermagem</li>
                <li>Analises clinícas</li>
            </ul>
            <aside> Prof: Segunda Brito</aside>
        </section>
    </main>
    <footer>
        <p>Desemvolvido por Pedro Tchipoco</p>
    </footer>
</body>
</html>